name: Custom Deployment

on:
  push:
    branches:
      - deploy

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Install dependencies
      run: npm install

    - name: Set credentials
      run: |
        git config user.email ""
        git config user.name "$Custom Deployment"

    - name: Generate build
      run: |
        git checkout deploy
        git checkout HEAD -- .
        git pull
        npm run build
        git add .
        git commit -m "$Generated Vite build"
        git push
        git checkout main
        git checkout HEAD -- .

    - name: Update main branch
      run: |
        git pull origin deploy
      continue-on-error: true

    - name: Verify merge conflict
      run: |
        if git diff --name-only --diff-filter=U | grep -q .; then
          echo "CONFLICTS DETECTED! Please resolve conflicts by manually pulling 'main' into 'deploy' or any other way."
          exit 1
        fi

    - name: Push to main
      run: |
        if [ ${{ steps["Update main branch"].outcome }} == "success" ]; then
          git push
        fi